# AppRole Auth Method
## Enable it
POST http://localhost:8200/v1/sys/auth/approle
X-VAULT-TOKEN: {{XVaultToken}}
Content-Type: application/json

{
  "type": "approle"
}

###

## Set desired set of policies
POST http://localhost:8200/v1/auth/approle/role/my-role
X-VAULT-TOKEN: {{XVaultToken}}
Content-Type: application/json

{
  "policies": "dev-policy, test-policy"
}

###

## Get the role id
GET http://localhost:8200/v1/auth/approle/role/my-role/role-id
X-VAULT-TOKEN: {{XVaultToken}}
Content-Type: application/json

###

## Create a new secret under the role
POST http://localhost:8200/v1/auth/approle/role/my-role/secret-id
X-VAULT-TOKEN: {{XVaultToken}}
Content-Type: application/json

